<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepuPhysics" Version="2.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="OpenTK" Version="4.8.1" />
      <PackageReference Include="SimplexNoise" Version="2.0.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.13" />
      <PackageReference Include="StbTrueTypeSharp" Version="1.26.11" />
    </ItemGroup>

</Project>
